# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../CPU.srcs/sim_1/new/ex.v" \
"../../../../CPU.srcs/sim_1/new/ex_mem.v" \
"../../../../CPU.srcs/sim_1/new/id.v" \
"../../../../CPU.srcs/sim_1/new/id_ex.v" \
"../../../../CPU.srcs/sim_1/new/if_id.v" \
"../../../../CPU.srcs/sim_1/new/inst_rom.v" \
"../../../../CPU.srcs/sim_1/new/mem.v" \
"../../../../CPU.srcs/sim_1/new/mem_wb.v" \
"../../../../CPU.srcs/sim_1/new/openmips.v" \
"../../../../CPU.srcs/sim_1/new/openmips_min_sopc.v" \
"../../../../CPU.srcs/sim_1/new/pc_reg.v" \
"../../../../CPU.srcs/sim_1/new/regfile.v" \
"../../../../CPU.srcs/sim_1/new/openmips_min_sopc_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
